###########################
## jdbc configuration
###########################

jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/loja_test

###########################
## hibernate configuration
###########################

hibernate.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect